apply plugin: 'groovy'
apply plugin: 'maven'


////发布bintray上传脚本
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = '917386389'
//    repoName = 'androidlibs'
//    groupId = 'com.fengyongge.component'
//    artifactId = 'android-gradle-plugin'
//    publishVersion = '1.1.0'
//    desc = 'android gradle plugin be used as easy to develop android component'
//    website = 'https://github.com/fengyongge/android-gradle-plugin-component'
//}

ext{
    PUBLISH_GROUP_ID = 'com.fengyongge.component'
    PUBLISH_ARTIFACT_ID = 'android-gradle-plugin'
    PUBLISH_VERSION = '1.1.0'
}




dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
//    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation 'org.javassist:javassist:3.22.0-GA'
}


repositories {
    google()
    jcenter()
    mavenCentral()
}

//发布到本地
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.fengyongge.plugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'comgradle' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
