# WanAndroidClient

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  version.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro  wanandroid.jks
app/src/androidTest/java/com/fengyongge/wanandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html  privacy_policy.html
app/src/main/java/com/fengyongge/wanandroidclient/: App.kt
app/src/main/java/com/fengyongge/wanandroidclient/activity/: AboutActivity.kt  ArticleSearchActivity.kt  LoginActivity.kt  MainActivity.kt  MyCollectArticleActivity.kt  MyShareActivity.kt  OpenEyeDetailActivity.kt  OpenSourceActivity.kt  RegisterActivity.kt  SettingActivity.kt  ShareProjectActivity.kt  SplishActivity.kt  WebViewActivity.kt  WxAccountSearchActivity.kt
app/src/main/java/com/fengyongge/wanandroidclient/api/: WanAndroidRetrofit.kt  WanandroidApi.kt
app/src/main/java/com/fengyongge/wanandroidclient/bean/: ArticleBean.kt  BannerBean.kt  GankGirlBean.kt  HotKeyBeanItem.kt  LoginBean.kt  LogoutUpdateBean.kt  MyCollectBean.kt  MyShareBean.kt  NavigationBean.kt  OpenSourceBean.kt  ProjectBean.kt  ProjectTypeBean.kt  QuestionAnswerBean.kt  RegisterBean.kt  SearchContentBean.kt  SquareBean.kt  SystemArticleBean.kt  SystemCategoryBean.kt  UserInforBean.kt  WxAccountBean.kt  WxAccountSearchBean.kt  WxHistoryBean.kt  WxSearchBean.kt
app/src/main/java/com/fengyongge/wanandroidclient/common/: RxNotify.kt
app/src/main/java/com/fengyongge/wanandroidclient/constant/: Const.kt
app/src/main/res/color/: selector_bottom_title.xml  selector_homepage_tab_title.xml  selector_label_blue.xml  selector_label_gray.xml
app/src/main/res/drawable/: common_load_progress.xml  common_load_progress_bg.xml  common_search_bg.xml  ic_account.xml  ic_arrow_right.xml  ic_back.xml  ic_close.xml  ic_collect.xml  ic_collect_fill.xml  ic_default_user_blue.xml  ic_default_user_gray.xml  ic_empty.xml  ic_garbage.xml  ic_homepage.xml  ic_homepage_fill.xml  ic_hot.xml  ic_launcher_background.xml  ic_like.xml  ic_like_fill.xml  ic_my.xml  ic_my_fill.xml  ic_openeye.xml  ic_openeye_fill.xml  ic_rank.xml  ic_search.xml  ic_search_blue.xml  ic_share.xml  ic_square.xml  ic_square_fill.xml  ic_up_arrow.xml  ic_wxaccount.xml  ic_wxaccount_fill.xml  label_tag_blue.xml  label_tag_gray.xml  layer_progress.xml  layerlist_tab_bg.xml  selector_collect.xml  shape_agreement_bg.xml  shape_article_tab_blue_bg.xml  shape_article_tab_red_bg.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_article_search.xml  activity_article_search_homepage.xml  activity_bottom_customview.xml  activity_collect_article.xml  activity_common_empty.xml  activity_common_search_title.xml  activity_girl.xml  activity_login.xml  activity_main.xml  activity_my_share.xml  activity_navigation.xml  activity_open_eye_detail.xml  activity_open_eye_detail_header.xml  activity_open_source.xml  activity_project.xml  activity_question_answer.xml  activity_register.xml  activity_setting.xml  activity_share_project.xml  activity_splish.xml  activity_system.xml  activity_system_article.xml  activity_test_item.xml  activity_wx_account_search.xml  common_homepage_title.xml  common_homepage_title_header.xml  common_title.xml  common_toolbar.xml  dialog_agreement.xml  dialog_customer_update.xml  fragment_banner.xml  fragment_homepage.xml  fragment_homepage_header.xml  fragment_homepage_header_banner.xml  fragment_homepage_header_channel.xml  fragment_my.xml  fragment_navigation.xml  fragment_openeye.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fengyongge/wanandroidclient/: ExampleUnitTest.kt
baseframework/: build.gradle
baseframework/src/androidTest/java/com/zzti/baseframework/: ExampleInstrumentedTest.java
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/fengyongge/baseframework/: BaseActivity.kt  BaseFragment.kt
baseframework/src/test/java/com/zzti/baseframework/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/cn/lejiayuan/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/fengyongge/baselib/: BaseActivity.kt  BaseFragment.kt
baselib/src/test/java/cn/lejiayuan/baselib/: ExampleUnitTest.kt
baseresource/: build.gradle
baseresource/src/androidTest/java/com/zzti/baseresource/: ExampleInstrumentedTest.java
baseresource/src/main/: AndroidManifest.xml
baseresource/src/main/res/layout/: activity_common_empty.xml
baseresource/src/main/res/values/: colors.xml
baseresource/src/test/java/com/zzti/baseresource/: ExampleUnitTest.java
component-plugin/: build.gradle
component-plugin/src/main/groovy/com/fengyongge/plugin/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
gankcomponent/: build.gradle  gradle.properties
gankcomponent/src/main/: AndroidManifest.xml
gankcomponent/src/main/java/com/fengyongge/gank/: MainActivity.java  MainActivity.kt
gankcomponent/src/main/java/runalone/: App.kt  GankApp.kt
gankcomponent/src/main/res/layout/: activity_main.xml  gank_activity_main.xml  gank_item_activity_girl.xml
gankcomponent/src/main/res/values/: attrs.xml  strings.xml
gankcomponent/src/main/runalone/: AndroidManifest.xml
logincomponent/: build.gradle  gradle.properties
logincomponent/src/androidTest/java/com/fengyongge/login/: ExampleInstrumentedTest.kt
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/fengyongge/login/: MainActivity.kt
logincomponent/src/main/java/runalone/: App.kt  LoginApp.kt
logincomponent/src/main/res/drawable/: login_shape_button_bg.xml
logincomponent/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/main/runalone/: AndroidManifest.xml
logincomponent/src/test/java/com/fengyongge/login/: ExampleUnitTest.kt
(+160 files in other folders)
