ext {
    android = [
            applicationId    : "com.fengyongge.wanandroid",
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3",
            versionCode      : 4,
            versionName      : "1.1.1",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    versions = [
            kotlinStdlib          : "1.0.0",
            kotlinx               : "1.0.0",
            room                  : "2.2.5",
    ]


    dependencies = [
            coreKtx                    : "androidx.core:core-ktx:1.3.1",
            kotlinxCoroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx",
            kotlinxCoroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx",
            roomRuntime                : "androidx.room:room-runtime:$versions.room",
            roomKtx                    : "androidx.room:room-ktx:$versions.room",
            roomCompiler               : "androidx.room:room-compiler:$versions.room",
            roomRxjava2                : "androidx.room:room-rxjava2:$versions.room",
            multidex                   : 'androidx.multidex:multidex:2.0.0',
            material                   : 'com.google.android.material:material:1.2.1',
            swiperefreshlayout         : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            recyclerview               :  "androidx.recyclerview:recyclerview:1.1.0",
            rxjava2Rxjava              : 'io.reactivex.rxjava2:rxjava:2.2.17',
            rxjava2Rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            BaseRecyclerViewAdapterHelper : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            glide                      : 'com.github.bumptech.glide:glide:4.9.0',
            glideTransformations       : 'jp.wasabeef:glide-transformations:2.0.1',
            LabelsView                 : "com.github.donkingliang:LabelsView:1.4.0",
            jiaozivideoplayer          : 'cn.jzvd:jiaozivideoplayer:6.2.12',
            imagepicker                : 'com.zzti.fengyongge:imagepicker:1.4.5',
            commonutils                : 'com.github.fengyongge:android-commonutils:0.0.5',
            rxhttp                     : 'com.github.fengyongge:android-rxhttp:0.0.2',
            imageloader                : 'com.github.fengyongge:android-imageloader-utils:0.0.3',
            buglyCrashreportUpgrade    : 'com.tencent.bugly:crashreport_upgrade:1.4.5',
            buglyNativecrashreport     : 'com.tencent.bugly:nativecrashreport:3.7.1',
            tbssdk                     : 'com.tencent.tbs.tbssdk:sdk:43939',
            leakcanary                 : 'com.squareup.leakcanary:leakcanary-android:2.2',
            umsdkAnalytics             : 'com.umeng.umsdk:analytics:8.1.3',
            umsdkCommon                : 'com.umeng.umsdk:common:2.1.0',
            arouterApi                 :'com.alibaba:arouter-api:1.3.0'
    ]

}


