//apply plugin: 'com.fengyongge.plugin'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}



kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {

    signingConfigs {
        debug {

        }
        release{
            keyAlias 'wanandroid'
            keyPassword 'q1w2e3r4'
            storeFile file("./wanandroid.jks")
            storePassword 'q1w2e3r4'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters /*'armeabi' ,*/ 'armeabi-v7a'/*, 'arm64-v8a'*/
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }


    dexOptions {
        // Sets the maximum number of DEX processes
        // that can be started concurrently.
        maxProcessCount 8
        // Sets the maximum memory allocation pool size
        // for the dex operation.
        javaMaxHeapSize "4g"
        // Enables Gradle to pre-dex library dependencies.
        preDexLibraries true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        maxProcessCount 4
        preDexLibraries = true
        javaMaxHeapSize "6g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/versions'
        exclude 'META-INF/versions/9/module-info.class'
        exclude 'META-INF/**'
        exclude 'META-INF/versions/9/**.class'    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'BUGLY_APP_ID', '"5a331f52dd"'
            buildConfigField 'String', 'UMENG_KEY', '"5f881d5b94846f78a9739937"'
            debuggable false

        }
        debug {
            //混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            buildConfigField 'String', 'BUGLY_APP_ID', '"5a331f52dd"'
            buildConfigField 'String', 'UMENY_KEY', '"5f881d5b94846f78a9739937"'
            debuggable true
            signingConfig signingConfigs.debug
        }


    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "v${defaultConfig.versionName}_${variant.buildType.name + "_" + releaseTime()}_wanandroid.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    kapt 'com.alibaba:arouter-compiler:1.1.4'
    //baselib中compiler库不能依赖传递
    kapt rootProject.ext.dependencies.roomCompiler

    implementation project(':gankcomponent')
    implementation project(':logincomponent')
    implementation project(':baseframework')



}
//combuild {
//    applicationName = 'com.fengyongge.wanandroidclient.App'
//    isRegisterCompoAuto = true
//}
