apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/versions'
        exclude 'META-INF/**'
        exclude 'META-INF/versions/9/**.class'    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



//    implementation rootProject.ext.dependencies.coreKtx
    api rootProject.ext.dependencies.kotlinxCoroutinesCore
    api rootProject.ext.dependencies.kotlinxCoroutinesAndroid
    kapt rootProject.ext.dependencies.roomCompiler
    api rootProject.ext.dependencies.roomRuntime
    api rootProject.ext.dependencies.roomKtx
    api rootProject.ext.dependencies.roomRxjava2
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.swiperefreshlayout
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.rxjava2Rxjava
    api rootProject.ext.dependencies.rxjava2Rxandroid
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.LabelsView
    api rootProject.ext.dependencies.jiaozivideoplayer
    api rootProject.ext.dependencies.imagepicker
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.arouterApi
//    debugImplementation rootProject.ext.dependencies.leakcanary
//    api rootProject.ext.dependencies.glide
//    api rootProject.ext.dependencies.glideTransformations


    //第三方
    api rootProject.ext.dependencies.umsdkAnalytics
    api rootProject.ext.dependencies.umsdkCommon
    api rootProject.ext.dependencies.buglyCrashreportUpgrade
    api rootProject.ext.dependencies.buglyNativecrashreport
    api rootProject.ext.dependencies.tbssdk

}