apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api rootProject.ext.dependencies.coreKtx
    api rootProject.ext.dependencies.kotlinxCoroutinesCore
    api rootProject.ext.dependencies.kotlinxCoroutinesAndroid
    kapt rootProject.ext.dependencies.roomCompiler
    api rootProject.ext.dependencies.roomRuntime
    api rootProject.ext.dependencies.roomKtx
    api rootProject.ext.dependencies.roomRxjava2
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.swiperefreshlayout
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.rxjava2Rxjava
    api rootProject.ext.dependencies.rxjava2Rxandroid
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glideTransformations
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.LabelsView
    api rootProject.ext.dependencies.jiaozivideoplayer
    api rootProject.ext.dependencies.imagepicker
    debugImplementation rootProject.ext.dependencies.leakcanary
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.arouterApi

    //第三方
    api rootProject.ext.dependencies.umsdkAnalytics
    api rootProject.ext.dependencies.umsdkCommon
    api rootProject.ext.dependencies.buglyCrashreportUpgrade
    api rootProject.ext.dependencies.buglyNativecrashreport
    api rootProject.ext.dependencies.tbssdk

}