<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.fengyongge.gank.view.ScaleImageView
        android:id="@+id/ivGirl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:minHeight="200dp"
        android:padding="2.5dp"
        android:scaleType="fitCenter"
        />
</LinearLayout>