<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fengyongge.wanandroidclient.activity.WebViewActivity">

    <include
        android:id="@+id/title"
        layout="@layout/common_title"
        />

    <com.fengyongge.wanandroidclient.common.view.ProgressWebView
        android:id="@+id/articleWebView"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>