<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fengyongge.wanandroidclient.activity.WxAccountSearchActivity">



    <include
        android:id="@+id/llWxSearchContent"
        layout="@layout/activity_common_search_title"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_constraintTop_toBottomOf="@id/llWxSearchContent"
        android:id="@+id/swipeRefreshLayoutWxSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewWxSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>