<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:id="@+id/ll_tab_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivTabIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/tvTabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="首页"
            android:textSize="12sp"
            android:layout_marginTop="7dp"
            android:textColor="@color/selector_bottom_title"
            />

    </LinearLayout>

</RelativeLayout>