<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OpenSourceActivity">


    <include
        android:id="@+id/title"
        layout="@layout/common_title"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/title"
       android:id="@+id/recycleViewOpenSource"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/item_activity_open_source"
       />

</RelativeLayout>