<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.fengyongge.wanandroidclient.activity.channel.SystemActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/layerlist_tab_bg"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/blue_theme"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/blue_theme"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_ec" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2System"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>