<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tlProject"
        android:id="@+id/vpProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>